body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

select{
    color: rgb(153, 153, 153);
}

input[type = 'date']{
    color: rgb(153, 153, 153);
}

label{
    font-size: small;
    font-weight: 600;
}




/* grid layout */

.grid-container{
    display: grid;
    max-width: 290px;
    padding: 1em;
    outline: 2px grey solid;
    grid-template-areas:
                    "from to"
                    "out  in "
                    "footer footer"    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 0.8fr);
    position: relative;
    left: 100px;
    top: 100px;
    
    
    
}

.item1-from{
    grid-area: from;  
    margin-bottom: 0.5em;
}

.item2-to{
    grid-area: to;
    margin-bottom: 0.5em;

}

.item3-out-time{
    grid-area: out;
    margin-bottom: 0.5em;

}

.item4-in-time{
    grid-area: in;
    margin-bottom: 0.5em;

}

.item5-footer{
    grid-area: footer;
    padding: 0.5em;
}

.item5-footer{
   display: flex;
   justify-content: space-evenly;
}

.serach-btn{
    display: inline;
    width: 80px;
    height: 25px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    color: white;
    background-image: linear-gradient(180deg, orange, rgb(250, 101, 14));
    text-transform: uppercase;
}

.currency{
    color: orangered;
    width: 65px;
}